DJANGO_SECRET_KEY=+1d0w4w%ct5z3bdto(-(#4e549n7j7^+yvswvkkus70e9)82rq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
OPENAI_API_KEY=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
REAL_ESTATE_DATA_URL=https://docs.google.com/spreadsheets/d/1BPFvRBLAFFLyQ1EDJ4ogXt8HYCUXhM80/edit?gid=240339127#gid=240339127
EXCEL_FILE_PATH=backend/data/real_estate_data.xlsx